PORT=5500
MY_BOT_TOKEN = '6993920912:AAEgpeczeS6fkKeIX3AZOhfeRzKXWIR-48s'
# MONGO_URL="mongodb+srv://pipiaalex7:magti12345@cluster0.esbgzxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=supersecretdie
ACCESS_TOKEN_SECRET="blabla"
REFRESH_TOKEN_SECRET="blabla"